# Disables the gradle daemon
org.gradle.daemon = false

group = com.solrpoc
version = 1.0.0-SNAPSHOT

cglib_nodep_version = 2.2.2
commons_io_version = 2.4
commons_lang3_version = 3.0.1
cq_commons_version = 5.6.2
cq_dam_api_version = 5.6.6
cq_mailer_version = 5.6.4
cq_replication_version = 5.4.2
cq_rewriter_version = 5.5.0
cq_search_version = 5.5.4
cq_security_api_version = 5.4.4
cq_security_version = 5.4.8
cq_tagging_version = 5.6.2
cq_wcm_api_version = 5.6.2
cq_wcm_foundation_version = 5.6.4
cq_wcm_webservice_version = 5.6.4
cq_workflow_api_version = 5.5.0
day_commons_gfx_version = 2.1.26
felix_scr_version = 1.8.2
flexjson_version = 3.3
gradle_version = 2.3
granite_xssprotection_version = 5.5.24
granite_ui_commons_version = 5.5.76
groovy_version = 2.1.8
httpclient_osgi_version = 4.4.1
httpcore_osgi_version = 4.4.1
jackrabbit_api_version = 2.3.7
jackrabbit_commons_version = 2.2.0
jcr_version = 2.0
joda_time_version = 1.6
jsoup_version = 1.8.1
jsp_api_version = 2.0
osgi_compendium_version = 4.3.0
osgi_core_version = 4.2.0
scr_annotations_version = 1.9.10
scr_ant_version = 1.8.0
servicemix_noggit_version = 0.7_1
servlet_api_version = 2.4
slf4j_version = 1.6.4
sling_api_version = 2.4.2
sling_commons_json_version = 2.0.6
sling_commons_osgi_version = 2.1.0
sling_commons_scheduler_version = 2.3.4
sling_commons_testing_version = 2.0.16
sling_discovery_version = 0.1.0-R1484784
sling_event_version = 3.1.5-R1485539
sling_jcr_api_version = 2.1.0
sling_jcrresourceresolver_version = 2.2.9-R1483758
sling_rewriter_version = 1.0.2
sling_settings_version = 1.0.2
solrj_client_version = 5.1.0_1
